002115107 0248  L $$atrent-abderhaldenemil$$dDUKEPLEAD
002115108 0248  L $$atrent-abercrombiejohnletters$$dDUKEPLEAD
002115109 0248  L $$atrent-aclandhenrywletters$$dDUKEPLEAD
001671334 0248  L $$atrent-adamos$$dDUKEPLEAD
002115110 0248  L $$atrent-adamsabigailletters$$dDUKEPLEAD
001602675 0248  L $$atrent-adamscb$$dDUKEPLEAD
002115121 0248  L $$atrent-adamsjohn$$dDUKEPLEAD
004184753 0248  L $$atrent-admittancecards$$dDUKEPLEAD
002115111 0248  L $$atrent-agassizlouisletters$$dDUKEPLEAD
002115112 0248  L $$atrent-agnewdhayesletters$$dDUKEPLEAD
002115113 0248  L $$atrent-aikinjohn$$dDUKEPLEAD
001602676 0248  L $$atrent-alardprosper$$dDUKEPLEAD
003956851 0248  L $$atrent-albinmaurices$$dDUKEPLEAD
002115114 0248  L $$atrent-alexanderstephen$$dDUKEPLEAD
002115120 0248  L $$atrent-alibertjeanlouismarie$$dDUKEPLEAD
002115117 0248  L $$atrent-andralg$$dDUKEPLEAD
001602677 0248  L $$atrent-anfinsenchristianb$$dDUKEPLEAD
002115115 0248  L $$atrent-antisellthomas$$dDUKEPLEAD
002115119 0248  L $$atrent-apostoligeorges$$dDUKEPLEAD
002115116 0248  L $$atrent-armourdonaldjohn$$dDUKEPLEAD
001609250 0248  L $$atrent-armstrongjohnpapers$$dDUKEPLEAD
002130230 0248  L $$atrent-arnaljeanlouis$$dDUKEPLEAD
002115118 0248  L $$atrent-arsonvaljacquesarsened$$dDUKEPLEAD
002132152 0248  L $$atrent-askewanthonyletters$$dDUKEPLEAD
002118680 0248  L $$atrent-atkinsarthurfdocument$$dDUKEPLEAD
002118687 0248  L $$atrent-austinbenjaminwpapers$$dDUKEPLEAD
002118681 0248  L $$atrent-babingtonbg$$dDUKEPLEAD
002118682 0248  L $$atrent-baccelliguido$$dDUKEPLEAD
002118683 0248  L $$atrent-bachefranklin$$dDUKEPLEAD
002133848 0248  L $$atrent-backusnathaniel$$dDUKEPLEAD
001605131 0248  L $$atrent-baginskya$$dDUKEPLEAD
002118685 0248  L $$atrent-baileyjacobwhitman$$dDUKEPLEAD
002118684 0248  L $$atrent-baillargerjulesgabrielfrancoisletters$$dDUKEPLEAD
002118686 0248  L $$atrent-bailliematthewletters$$dDUKEPLEAD
002133849 0248  L $$atrent-baldwinthomas$$dDUKEPLEAD
002118692 0248  L $$atrent-bardelebenadolf$$dDUKEPLEAD
002118693 0248  L $$atrent-bardsamuelpapers$$dDUKEPLEAD
002118688 0248  L $$atrent-barkerfordycepapers$$dDUKEPLEAD
002118690 0248  L $$atrent-barneyjohnp$$dDUKEPLEAD
001607624 0248  L $$atrent-bartelspaulletters$$dDUKEPLEAD
002118689 0248  L $$atrent-bartlettelishaletters$$dDUKEPLEAD
002130258 0248  L $$atrent-bartlettjosiahdocument$$dDUKEPLEAD
002130259 0248  L $$atrent-bartlettleviletters$$dDUKEPLEAD
002118694 0248  L $$atrent-bartonjrhea$$dDUKEPLEAD
001605132 0248  L $$atrent-bassiagostino$$dDUKEPLEAD
002118695 0248  L $$atrent-bassiniedoardo$$dDUKEPLEAD
002118697 0248  L $$atrent-baumesjbt$$dDUKEPLEAD
002118696 0248  L $$atrent-beattiewilliamletters$$dDUKEPLEAD
002118698 0248  L $$atrent-beaumontwilliampapers$$dDUKEPLEAD
002118699 0248  L $$atrent-beckcharlesfrederickpapers$$dDUKEPLEAD
002132150 0248  L $$atrent-becklewisc$$dDUKEPLEAD
002132151 0248  L $$atrent-becktheodricromeyn$$dDUKEPLEAD
002118700 0248  L $$atrent-beclardj$$dDUKEPLEAD
002118701 0248  L $$atrent-behnwilhelmfriedrichgeorgletters$$dDUKEPLEAD
002137064 0248  L $$atrent-behringemilvonletters$$dDUKEPLEAD
002130231 0248  L $$atrent-bellcharlespapers$$dDUKEPLEAD
002130232 0248  L $$atrent-belljacobuspapers$$dDUKEPLEAD
002164976 0248  L $$atrent-belljamesm$$dDUKEPLEAD
002119504 0248  L $$atrent-belljohn$$dDUKEPLEAD
001607623 0248  L $$atrent-belljohnpapers$$dDUKEPLEAD
002119505 0248  L $$atrent-berardauguste$$dDUKEPLEAD
002119506 0248  L $$atrent-berardpierrehonore$$dDUKEPLEAD
002119507 0248  L $$atrent-berghrudolphpapers$$dDUKEPLEAD
002119510 0248  L $$atrent-bergjanusantonrahbekpapers$$dDUKEPLEAD
002169147 0248  L $$atrent-bergmannernstvon$$dDUKEPLEAD
002119508 0248  L $$atrent-bernardclaudeletters$$dDUKEPLEAD
002119511 0248  L $$atrent-berthelotm$$dDUKEPLEAD
002119509 0248  L $$atrent-bertpaul$$dDUKEPLEAD
001607625 0248  L $$atrent-bethunenormanpapers$$dDUKEPLEAD
002130233 0248  L $$atrent-biddlenicholasletters$$dDUKEPLEAD
002119512 0248  L $$atrent-bigelowhenryjacob$$dDUKEPLEAD
002119513 0248  L $$atrent-bigelowjacob$$dDUKEPLEAD
002130234 0248  L $$atrent-billingsjohnsletters$$dDUKEPLEAD
001605133 0248  L $$atrent-biosjb$$dDUKEPLEAD
001605134 0248  L $$atrent-bischoffthludwwilhpapers$$dDUKEPLEAD
002119514 0248  L $$atrent-bjornssongumund$$dDUKEPLEAD
002119515 0248  L $$atrent-blackwellelizabethpapers$$dDUKEPLEAD
002119516 0248  L $$atrent-blainvillehenrimarieducrotayde$$dDUKEPLEAD
002119517 0248  L $$atrent-blancheantoineemile$$dDUKEPLEAD
002119518 0248  L $$atrent-blancheespritsylvestre$$dDUKEPLEAD
002119519 0248  L $$atrent-blandsuttonjohnpapers$$dDUKEPLEAD
002119520 0248  L $$atrent-blizardwilliam$$dDUKEPLEAD
002119521 0248  L $$atrent-bluerupertlee$$dDUKEPLEAD
002138368 0248  L $$atrent-blumenthalcellierdepapers$$dDUKEPLEAD
002119522 0248  L $$atrent-blundelldocument$$dDUKEPLEAD
002119523 0248  L $$atrent-bondthomas$$dDUKEPLEAD
002119524 0248  L $$atrent-bouillaudj$$dDUKEPLEAD
002119526 0248  L $$atrent-bowditchhenryi$$dDUKEPLEAD
002130235 0248  L $$atrent-bowenephraim$$dDUKEPLEAD
002119527 0248  L $$atrent-bradfieldhjsletters$$dDUKEPLEAD
002119528 0248  L $$atrent-bradfordwilliamdocument$$dDUKEPLEAD
002119529 0248  L $$atrent-braunalexander$$dDUKEPLEAD
001671335 0248  L $$atrent-braytoncharlesepapers$$dDUKEPLEAD
002130260 0248  L $$atrent-breschetgpapers$$dDUKEPLEAD
002119530 0248  L $$atrent-brewsterdavidpapers$$dDUKEPLEAD
002119531 0248  L $$atrent-brighamamariah$$dDUKEPLEAD
002119532 0248  L $$atrent-brightrichardpapers$$dDUKEPLEAD
002119534 0248  L $$atrent-broadbentwh$$dDUKEPLEAD
002119535 0248  L $$atrent-brocapaulpapers$$dDUKEPLEAD
002119536 0248  L $$atrent-brodiebenjaminpapers$$dDUKEPLEAD
002119537 0248  L $$atrent-brooksjohndocument$$dDUKEPLEAD
002119538 0248  L $$atrent-brouardelp$$dDUKEPLEAD
002129193 0248  L $$atrent-broussaiscasimirannemarie$$dDUKEPLEAD
002130236 0248  L $$atrent-broussaisfjvpapers$$dDUKEPLEAD
002119539 0248  L $$atrent-brownbuckminster$$dDUKEPLEAD
002119540 0248  L $$atrent-browngeorgedocument$$dDUKEPLEAD
002119541 0248  L $$atrent-browngustavus$$dDUKEPLEAD
001605135 0248  L $$atrent-brownhoracemanchester$$dDUKEPLEAD
002119542 0248  L $$atrent-brownjohnpapers$$dDUKEPLEAD
002130237 0248  L $$atrent-brownrobert$$dDUKEPLEAD
002156029 0248  L $$atrent-brownsequardcharlesedouardpapers$$dDUKEPLEAD
002132130 0248  L $$atrent-buchanangeorge$$dDUKEPLEAD
002156026 0248  L $$atrent-buchanwilliampapers$$dDUKEPLEAD
002119543 0248  L $$atrent-buchezphilippejosephbenjamin$$dDUKEPLEAD
002119544 0248  L $$atrent-bullwilliamt$$dDUKEPLEAD
002039166 0248  L $$atrent-bumgarnerjohnr$$dDUKEPLEAD
002119548 0248  L $$atrent-burnettgeorge$$dDUKEPLEAD
002119545 0248  L $$atrent-burnhamwalter$$dDUKEPLEAD
002119546 0248  L $$atrent-burraaron$$dDUKEPLEAD
002119525 0248  L $$atrent-busseewaldw$$dDUKEPLEAD
002132131 0248  L $$atrent-cabanispjg$$dDUKEPLEAD
002132132 0248  L $$atrent-cabelljlpapers$$dDUKEPLEAD
002132133 0248  L $$atrent-cadellthomasletters$$dDUKEPLEAD
002156027 0248  L $$atrent-caldwellcharlesletters$$dDUKEPLEAD
002132134 0248  L $$atrent-campbellalexander$$dDUKEPLEAD
001618138 0248  L $$atrent-camperpetrus$$dDUKEPLEAD
002132135 0248  L $$atrent-cappelwilhelmfriedrich$$dDUKEPLEAD
002132136 0248  L $$atrent-carlylejohnaitkenletters$$dDUKEPLEAD
002132137 0248  L $$atrent-carnochanjmletters$$dDUKEPLEAD
002137044 0248  L $$atrent-carrojoannesde$$dDUKEPLEAD
002133845 0248  L $$atrent-caruscarlgustav$$dDUKEPLEAD
001618139 0248  L $$atrent-castellanialdoletters$$dDUKEPLEAD
002132142 0248  L $$atrent-castiglioniarturopapers$$dDUKEPLEAD
002132140 0248  L $$atrent-chancellorwilliamdocument$$dDUKEPLEAD
002132141 0248  L $$atrent-chantemesseandre$$dDUKEPLEAD
002132138 0248  L $$atrent-chapmannathanielpapers$$dDUKEPLEAD
002132139 0248  L $$atrent-chauncycharles$$dDUKEPLEAD
002169148 0248  L $$atrent-cheliusjm$$dDUKEPLEAD
004185772 0248  L $$atrent-childtheodore$$dDUKEPLEAD
002132143 0248  L $$atrent-chomelaf$$dDUKEPLEAD
002132144 0248  L $$atrent-choulantludwig$$dDUKEPLEAD
001618140 0248  L $$atrent-christiejohn$$dDUKEPLEAD
002132145 0248  L $$atrent-christiesamuela$$dDUKEPLEAD
002132146 0248  L $$atrent-christisonrobertpapers$$dDUKEPLEAD
002132147 0248  L $$atrent-churchwilliamselby$$dDUKEPLEAD
002132148 0248  L $$atrent-clarkandrewpapers$$dDUKEPLEAD
002132160 0248  L $$atrent-clarkearthur$$dDUKEPLEAD
002132161 0248  L $$atrent-clarkecharlesmansfield$$dDUKEPLEAD
002132149 0248  L $$atrent-clarkjamespapers$$dDUKEPLEAD
002132159 0248  L $$atrent-cleavelandparkerpapers$$dDUKEPLEAD
002132162 0248  L $$atrent-clinehenry$$dDUKEPLEAD
002132163 0248  L $$atrent-cloquetjulesdocument$$dDUKEPLEAD
002132164 0248  L $$atrent-coatesbenjaminhornor$$dDUKEPLEAD
002132165 0248  L $$atrent-coatesreynelldocument$$dDUKEPLEAD
002132175 0248  L $$atrent-cochranjohnpapers$$dDUKEPLEAD
002132167 0248  L $$atrent-coffinnathaniel$$dDUKEPLEAD
002132172 0248  L $$atrent-cogswellmasonfitch$$dDUKEPLEAD
002132166 0248  L $$atrent-coldencadwallader$$dDUKEPLEAD
002132168 0248  L $$atrent-collegiummedicochirurgicumberlingermanydocument$$dDUKEPLEAD
002156030 0248  L $$atrent-combegeorgepapers$$dDUKEPLEAD
002132170 0248  L $$atrent-condictlewis$$dDUKEPLEAD
002132169 0248  L $$atrent-coneebenezerdocument$$dDUKEPLEAD
002132171 0248  L $$atrent-cookedmundapapers$$dDUKEPLEAD
002196573 0248  L $$atrent-coolidgecalvin$$dDUKEPLEAD
001636222 0248  L $$atrent-cooperastley$$dDUKEPLEAD
002132173 0248  L $$atrent-costejeanfrancois$$dDUKEPLEAD
002132174 0248  L $$atrent-cotterilljosephmontagu$$dDUKEPLEAD
001618141 0248  L $$atrent-couchjohnw$$dDUKEPLEAD
002133837 0248  L $$atrent-cowlesedward$$dDUKEPLEAD
001618142 0248  L $$atrent-coxfa$$dDUKEPLEAD
002133838 0248  L $$atrent-craigarchibald$$dDUKEPLEAD
002133839 0248  L $$atrent-craikjamesdocument$$dDUKEPLEAD
002148007 0248  L $$atrent-crammerwilliam$$dDUKEPLEAD
001618143 0248  L $$atrent-crilegeorgewashington$$dDUKEPLEAD
002133840 0248  L $$atrent-crosbydixidocument$$dDUKEPLEAD
001618144 0248  L $$atrent-crummerleroypapers$$dDUKEPLEAD
001697293 0248  L $$atrent-cruseronorcarveron$$dDUKEPLEAD
002156025 0248  L $$atrent-cruveilhierjpapers$$dDUKEPLEAD
002133841 0248  L $$atrent-cullenwilliampapers$$dDUKEPLEAD
002133842 0248  L $$atrent-curtisalvadocument$$dDUKEPLEAD
002133843 0248  L $$atrent-curtishholbrook$$dDUKEPLEAD
002133844 0248  L $$atrent-curtisjohnharrison$$dDUKEPLEAD
002133846 0248  L $$atrent-curtisjosiah$$dDUKEPLEAD
002133847 0248  L $$atrent-cutbushedwardpapers$$dDUKEPLEAD
002133851 0248  L $$atrent-dallingerwh$$dDUKEPLEAD
002133852 0248  L $$atrent-dannejacquespapers$$dDUKEPLEAD
002133853 0248  L $$atrent-darwincharlespapers$$dDUKEPLEAD
002133854 0248  L $$atrent-darwinerasmus$$dDUKEPLEAD
002133855 0248  L $$atrent-darwinfrancissacheverelldocument$$dDUKEPLEAD
002133856 0248  L $$atrent-davidsonjamespapers$$dDUKEPLEAD
002133857 0248  L $$atrent-daviscarlhenry$$dDUKEPLEAD
003956850 0248  L $$atrent-davisricharda$$dDUKEPLEAD
002133859 0248  L $$atrent-davyhumphrypapers$$dDUKEPLEAD
002133860 0248  L $$atrent-dawkinswilliamboydpapers$$dDUKEPLEAD
002133861 0248  L $$atrent-dawsonjohnwilliam$$dDUKEPLEAD
002137043 0248  L $$atrent-dechambreamedeepapers$$dDUKEPLEAD
001636224 0248  L $$atrent-deferejdocument$$dDUKEPLEAD
002147956 0248  L $$atrent-delafieldedward$$dDUKEPLEAD
002138367 0248  L $$atrent-demarquayjn$$dDUKEPLEAD
002133865 0248  L $$atrent-demoursantoinepierredocument$$dDUKEPLEAD
002133864 0248  L $$atrent-derhamwpapers$$dDUKEPLEAD
001636223 0248  L $$atrent-desaultpj$$dDUKEPLEAD
002133867 0248  L $$atrent-devezejean$$dDUKEPLEAD
002137046 0248  L $$atrent-dickenscharles$$dDUKEPLEAD
002160530 0248  L $$atrent-dickreadgrantlypapers$$dDUKEPLEAD
002137047 0248  L $$atrent-dieffenbachjohannfriedrich$$dDUKEPLEAD
002137048 0248  L $$atrent-dieulafoygeorgespapers$$dDUKEPLEAD
002137049 0248  L $$atrent-dixdorothealyndepapers$$dDUKEPLEAD
002137050 0248  L $$atrent-doanegeorgebpapers$$dDUKEPLEAD
002138364 0248  L $$atrent-dodgejamesrdocument$$dDUKEPLEAD
002137051 0248  L $$atrent-domagkgerhardpapers$$dDUKEPLEAD
002137052 0248  L $$atrent-doremusrobertogden$$dDUKEPLEAD
002137079 0248  L $$atrent-downmanhughpapers$$dDUKEPLEAD
001646079 0248  L $$atrent-drakebenjamin$$dDUKEPLEAD
002137053 0248  L $$atrent-drakedanielpapers$$dDUKEPLEAD
002137091 0248  L $$atrent-draperjohnwilliam$$dDUKEPLEAD
001646080 0248  L $$atrent-dreyslaure$$dDUKEPLEAD
002137054 0248  L $$atrent-duboisa$$dDUKEPLEAD
001636225 0248  L $$atrent-duboisantoinepapers$$dDUKEPLEAD
002137055 0248  L $$atrent-dubosrenej$$dDUKEPLEAD
002137056 0248  L $$atrent-duchennegbpapers$$dDUKEPLEAD
002137057 0248  L $$atrent-dudleybenjaminwpapers$$dDUKEPLEAD
001609249 0248  L $$atrent-dujardinbeaumetz$$dDUKEPLEAD
002147957 0248  L $$atrent-dumerilaugustehenriandre$$dDUKEPLEAD
002137092 0248  L $$atrent-duncanandrew$$dDUKEPLEAD
001658322 0248  L $$atrent-duncang$$dDUKEPLEAD
002137095 0248  L $$atrent-duncanjamesmathews$$dDUKEPLEAD
002137059 0248  L $$atrent-dunglisonrobleypapers$$dDUKEPLEAD
002137058 0248  L $$atrent-dupuytrenguillaume$$dDUKEPLEAD
002137060 0248  L $$atrent-durantedwarddocument$$dDUKEPLEAD
001636226 0248  L $$atrent-dutrochethenri$$dDUKEPLEAD
002147959 0248  L $$atrent-earleplinypapers$$dDUKEPLEAD
002169132 0248  L $$atrent-eastlakecharleslock$$dDUKEPLEAD
002137062 0248  L $$atrent-eatonamospapers$$dDUKEPLEAD
002137061 0248  L $$atrent-eberlejohn$$dDUKEPLEAD
002143891 0248  L $$atrent-edwardaugustus$$dDUKEPLEAD
002137068 0248  L $$atrent-ehrmannjohannchristianpapers$$dDUKEPLEAD
001636230 0248  L $$atrent-einhornmaxletters$$dDUKEPLEAD
002169149 0248  L $$atrent-eiselsberganton$$dDUKEPLEAD
002137070 0248  L $$atrent-elwynalfredlangdon$$dDUKEPLEAD
002137072 0248  L $$atrent-emersongpapers$$dDUKEPLEAD
002147958 0248  L $$atrent-emmetrobert$$dDUKEPLEAD
002143886 0248  L $$atrent-emmetthomasaddis$$dDUKEPLEAD
002137074 0248  L $$atrent-engelmanngeorge$$dDUKEPLEAD
002137076 0248  L $$atrent-esquiroletiennedocument$$dDUKEPLEAD
001636227 0248  L $$atrent-eustachibartolomeo$$dDUKEPLEAD
002138366 0248  L $$atrent-eustiswilliam$$dDUKEPLEAD
002137077 0248  L $$atrent-evepaulf$$dDUKEPLEAD
002137097 0248  L $$atrent-ewartjc$$dDUKEPLEAD
002137083 0248  L $$atrent-faurejlpapers$$dDUKEPLEAD
002137085 0248  L $$atrent-fayrerjosephpapers$$dDUKEPLEAD
002137087 0248  L $$atrent-fechnergustavtheodor$$dDUKEPLEAD
002137089 0248  L $$atrent-fereollouisfelixhenrisecond$$dDUKEPLEAD
001646082 0248  L $$atrent-fergusonwilliam$$dDUKEPLEAD
002137099 0248  L $$atrent-fergussonwilliampapers$$dDUKEPLEAD
002137104 0248  L $$atrent-ferrierdavid$$dDUKEPLEAD
002137101 0248  L $$atrent-ferrusgma$$dDUKEPLEAD
002137102 0248  L $$atrent-finleyjamesb$$dDUKEPLEAD
004195229 0248  L $$atrent-finsennielsrletters$$dDUKEPLEAD
002137110 0248  L $$atrent-fisheralexander$$dDUKEPLEAD
002137106 0248  L $$atrent-fishhenrypapers$$dDUKEPLEAD
001636228 0248  L $$atrent-fiverokepeter$$dDUKEPLEAD
002137108 0248  L $$atrent-flintaustin$$dDUKEPLEAD
002156031 0248  L $$atrent-flourensppapers$$dDUKEPLEAD
002137113 0248  L $$atrent-footjessepapers$$dDUKEPLEAD
002137114 0248  L $$atrent-forwoodwstumppapers$$dDUKEPLEAD
002138357 0248  L $$atrent-fothergilljohnpapers$$dDUKEPLEAD
002138358 0248  L $$atrent-foucaultleon$$dDUKEPLEAD
002138359 0248  L $$atrent-fourierjeanbaptistejosephpapers$$dDUKEPLEAD
004191950 0248  L $$atrent-fowlerln$$dDUKEPLEAD
002138360 0248  L $$atrent-fraenkelludwig$$dDUKEPLEAD
002138361 0248  L $$atrent-francisjohnw$$dDUKEPLEAD
002138362 0248  L $$atrent-franklinbenjamin$$dDUKEPLEAD
002138363 0248  L $$atrent-freelandjamespapers$$dDUKEPLEAD
002169150 0248  L $$atrent-frerichsfriedrichtheodor$$dDUKEPLEAD
002138365 0248  L $$atrent-fryelizabethgurneypapers$$dDUKEPLEAD
001636229 0248  L $$atrent-gagehomer$$dDUKEPLEAD
002169649 0248  L $$atrent-gannettcaleb$$dDUKEPLEAD
002138369 0248  L $$atrent-gardinersilvesterpapers$$dDUKEPLEAD
002138370 0248  L $$atrent-garretsonjamesedmund$$dDUKEPLEAD
002138371 0248  L $$atrent-garrisonfieldinghletters$$dDUKEPLEAD
002138372 0248  L $$atrent-gerbierdocument$$dDUKEPLEAD
002138373 0248  L $$atrent-gibbesrobertwpapers$$dDUKEPLEAD
002138374 0248  L $$atrent-gibsonwilliampapers$$dDUKEPLEAD
002138375 0248  L $$atrent-gilbertdavid$$dDUKEPLEAD
002138376 0248  L $$atrent-gilbertludwigwilhelm$$dDUKEPLEAD
004185562 0248  L $$atrent-ginsberglouispapers$$dDUKEPLEAD
002138378 0248  L $$atrent-girardj$$dDUKEPLEAD
002138377 0248  L $$atrent-giraudycharlesfrancoiss$$dDUKEPLEAD
002138379 0248  L $$atrent-glentworththomasdocument$$dDUKEPLEAD
002138380 0248  L $$atrent-goiffonjeanbaptiste$$dDUKEPLEAD
002138382 0248  L $$atrent-goodhueespapers$$dDUKEPLEAD
002138381 0248  L $$atrent-goodjohnmasonpapers$$dDUKEPLEAD
001636231 0248  L $$atrent-goodsamuel$$dDUKEPLEAD
002147960 0248  L $$atrent-goodsonjohndocument$$dDUKEPLEAD
002138383 0248  L $$atrent-gosselinathanaseleon$$dDUKEPLEAD
002138384 0248  L $$atrent-goudareaujmc$$dDUKEPLEAD
002138385 0248  L $$atrent-gouldaugustusapapers$$dDUKEPLEAD
002138386 0248  L $$atrent-greelyaw$$dDUKEPLEAD
002138387 0248  L $$atrent-greensamuela$$dDUKEPLEAD
001646081 0248  L $$atrent-grenfellwilfredthomason$$dDUKEPLEAD
002138388 0248  L $$atrent-griggsleepapers$$dDUKEPLEAD
002138389 0248  L $$atrent-grisolleaugustin$$dDUKEPLEAD
002138390 0248  L $$atrent-guepinangemariefrancois$$dDUKEPLEAD
002138391 0248  L $$atrent-gullivergeorgepapers$$dDUKEPLEAD
001636232 0248  L $$atrent-gullwilliamwithey$$dDUKEPLEAD
001636233 0248  L $$atrent-gullyjamesmanbyletters$$dDUKEPLEAD
002138392 0248  L $$atrent-gunnjamesandrew$$dDUKEPLEAD
002138393 0248  L $$atrent-guthriegj$$dDUKEPLEAD
002138394 0248  L $$atrent-hackettceciljohnpapers$$dDUKEPLEAD
002138482 0248  L $$atrent-hackettcw$$dDUKEPLEAD
002138395 0248  L $$atrent-hahnemannsamuel$$dDUKEPLEAD
002143884 0248  L $$atrent-halericharddocument$$dDUKEPLEAD
002138396 0248  L $$atrent-halfordhenrypapers$$dDUKEPLEAD
002169151 0248  L $$atrent-halleralbrechtvonpapers$$dDUKEPLEAD
002138399 0248  L $$atrent-hallidayandrew$$dDUKEPLEAD
002138397 0248  L $$atrent-halljames$$dDUKEPLEAD
002138398 0248  L $$atrent-halllarrygdocument$$dDUKEPLEAD
002138400 0248  L $$atrent-hammondwilliamapapers$$dDUKEPLEAD
002138402 0248  L $$atrent-hareldutancrelaugustin$$dDUKEPLEAD
002138401 0248  L $$atrent-harerobertpapers$$dDUKEPLEAD
002138403 0248  L $$atrent-harleyjohnpapers$$dDUKEPLEAD
002133863 0248  L $$atrent-harrellgeorget$$dDUKEPLEAD
002133850 0248  L $$atrent-harrisgeorge$$dDUKEPLEAD
002138404 0248  L $$atrent-harristhaddeusmason$$dDUKEPLEAD
002138405 0248  L $$atrent-harristhaddeuswilliam$$dDUKEPLEAD
002138406 0248  L $$atrent-harristhomaspapers$$dDUKEPLEAD
002138481 0248  L $$atrent-hartalbertbushnellpapers$$dDUKEPLEAD
002138408 0248  L $$atrent-harternestabrahampapers$$dDUKEPLEAD
002138407 0248  L $$atrent-hartshornedavid$$dDUKEPLEAD
002138409 0248  L $$atrent-harveywilliamdocument$$dDUKEPLEAD
002138410 0248  L $$atrent-heberdenwilliam$$dDUKEPLEAD
002169632 0248  L $$atrent-helmholtzhermannvon$$dDUKEPLEAD
002137082 0248  L $$atrent-henrywilliam$$dDUKEPLEAD
002138411 0248  L $$atrent-henrywilliampapers$$dDUKEPLEAD
002138412 0248  L $$atrent-henslowjs$$dDUKEPLEAD
001636234 0248  L $$atrent-herbertofleasidneyherbert$$dDUKEPLEAD
002138413 0248  L $$atrent-herrgeorges$$dDUKEPLEAD
002138414 0248  L $$atrent-herseyezekieldocument$$dDUKEPLEAD
002138415 0248  L $$atrent-heurteloupnicolas$$dDUKEPLEAD
002138416 0248  L $$atrent-hibbertsamuel$$dDUKEPLEAD
001636235 0248  L $$atrent-hicksh$$dDUKEPLEAD
002138418 0248  L $$atrent-hincksthomasshawkesfordpapers$$dDUKEPLEAD
002138417 0248  L $$atrent-hitchcockedwardpapers$$dDUKEPLEAD
002138419 0248  L $$atrent-hodgehughl$$dDUKEPLEAD
002138420 0248  L $$atrent-hodgkinthomaspapers$$dDUKEPLEAD
002138421 0248  L $$atrent-hollandhenry$$dDUKEPLEAD
002138422 0248  L $$atrent-holmesoliverwendellpapers$$dDUKEPLEAD
002138423 0248  L $$atrent-holyokeedwardaugustus$$dDUKEPLEAD
002138424 0248  L $$atrent-homeeverarddocument$$dDUKEPLEAD
002138425 0248  L $$atrent-hornerkatez$$dDUKEPLEAD
002138426 0248  L $$atrent-hornerwilliame$$dDUKEPLEAD
002138427 0248  L $$atrent-horsleyvictor$$dDUKEPLEAD
002138428 0248  L $$atrent-horsleywilliam$$dDUKEPLEAD
002138429 0248  L $$atrent-hosackdavidpapers$$dDUKEPLEAD
002147982 0248  L $$atrent-houghjohn$$dDUKEPLEAD
002138474 0248  L $$atrent-howesgpapers$$dDUKEPLEAD
002138475 0248  L $$atrent-huchardh$$dDUKEPLEAD
001636236 0248  L $$atrent-hudsonellisherndon$$dDUKEPLEAD
004195254 0248  L $$atrent-hughesthomas$$dDUKEPLEAD
002138476 0248  L $$atrent-hughesthomaspapers$$dDUKEPLEAD
002138478 0248  L $$atrent-humboldtalexandervonpapers$$dDUKEPLEAD
002138477 0248  L $$atrent-humphreyasahelpapers$$dDUKEPLEAD
002143883 0248  L $$atrent-hunterjohn$$dDUKEPLEAD
001636237 0248  L $$atrent-huntharriotkesia$$dDUKEPLEAD
002138479 0248  L $$atrent-huxleythomashenry$$dDUKEPLEAD
002138480 0248  L $$atrent-hydewilliamdocument$$dDUKEPLEAD
001646078 0248  L $$atrent-hydewilliampapers$$dDUKEPLEAD
002138483 0248  L $$atrent-innesjames$$dDUKEPLEAD
002147955 0248  L $$atrent-jacksoncharlestpapers$$dDUKEPLEAD
002138484 0248  L $$atrent-jacksonhallpapers$$dDUKEPLEAD
002138488 0248  L $$atrent-jacksonjames$$dDUKEPLEAD
002138489 0248  L $$atrent-jacobimaryputnam$$dDUKEPLEAD
001646083 0248  L $$atrent-jamesonrobert$$dDUKEPLEAD
002138491 0248  L $$atrent-jayjames$$dDUKEPLEAD
002138492 0248  L $$atrent-jeffersongeoffrey$$dDUKEPLEAD
002138493 0248  L $$atrent-jeffersonthomas$$dDUKEPLEAD
002138494 0248  L $$atrent-jeffriesjohn$$dDUKEPLEAD
002138495 0248  L $$atrent-jennerhenry$$dDUKEPLEAD
002138496 0248  L $$atrent-jennerwilliampapers$$dDUKEPLEAD
002138497 0248  L $$atrent-jennisontimothylindallpapers$$dDUKEPLEAD
002138499 0248  L $$atrent-jexblakesophia$$dDUKEPLEAD
002138498 0248  L $$atrent-jobertantoinejoseph$$dDUKEPLEAD
002143885 0248  L $$atrent-jonesbencepapers$$dDUKEPLEAD
002143887 0248  L $$atrent-jonesjoseph$$dDUKEPLEAD
002160507 0248  L $$atrent-jussieuantoinelaurentdedocument$$dDUKEPLEAD
002143888 0248  L $$atrent-kaneelishakent$$dDUKEPLEAD
002143889 0248  L $$atrent-keatethomas$$dDUKEPLEAD
002119533 0248  L $$atrent-keenwilliamw$$dDUKEPLEAD
002143890 0248  L $$atrent-kellerjohanchristopherhenrikrummelhoffpapers$$dDUKEPLEAD
002143892 0248  L $$atrent-kellyhowardapapers$$dDUKEPLEAD
002143893 0248  L $$atrent-kernerjustinusandreaschristian$$dDUKEPLEAD
001646085 0248  L $$atrent-kettilbykletters$$dDUKEPLEAD
002143894 0248  L $$atrent-kirschnermartin$$dDUKEPLEAD
002143895 0248  L $$atrent-kissamricardussharpedocument$$dDUKEPLEAD
002143896 0248  L $$atrent-kitchinerwilliampapers$$dDUKEPLEAD
001681012 0248  L $$atrent-kleefhermanusvan$$dDUKEPLEAD
002143897 0248  L $$atrent-kneelandsamuel$$dDUKEPLEAD
005908386 0248  L $$atrent-knightsofmaltadocument$$dDUKEPLEAD
002143898 0248  L $$atrent-koreffjohannferdinand$$dDUKEPLEAD
002143899 0248  L $$atrent-kuhnholtzh$$dDUKEPLEAD
002143901 0248  L $$atrent-kussmauladolf$$dDUKEPLEAD
002143900 0248  L $$atrent-kuttnerhermann$$dDUKEPLEAD
002143910 0248  L $$atrent-laennecrthpapers$$dDUKEPLEAD
002160415 0248  L $$atrent-lallementamedee$$dDUKEPLEAD
002147961 0248  L $$atrent-lamarckepapers$$dDUKEPLEAD
001658321 0248  L $$atrent-lambertmauricedocument$$dDUKEPLEAD
001681017 0248  L $$atrent-landner$$dDUKEPLEAD
002143902 0248  L $$atrent-langenbeckconradjohannmartin$$dDUKEPLEAD
002133862 0248  L $$atrent-lariveaugustede$$dDUKEPLEAD
002143904 0248  L $$atrent-larreyfelixhippolytepapers$$dDUKEPLEAD
002143903 0248  L $$atrent-laseguecharles$$dDUKEPLEAD
002138490 0248  L $$atrent-latanejohnholladay$$dDUKEPLEAD
002147962 0248  L $$atrent-latouche$$dDUKEPLEAD
001681016 0248  L $$atrent-lattaignantgabrielcharlesde$$dDUKEPLEAD
002147963 0248  L $$atrent-laudun$$dDUKEPLEAD
002143905 0248  L $$atrent-lavaterjohanncaspar$$dDUKEPLEAD
002143906 0248  L $$atrent-lavoisierantoinelaurent$$dDUKEPLEAD
002143907 0248  L $$atrent-lawrenceeffinghamdocument$$dDUKEPLEAD
002143908 0248  L $$atrent-lawrencewilliampapers$$dDUKEPLEAD
002169648 0248  L $$atrent-lawyerajpapers$$dDUKEPLEAD
002147964 0248  L $$atrent-lazermejacques$$dDUKEPLEAD
002147965 0248  L $$atrent-leblanca$$dDUKEPLEAD
002147967 0248  L $$atrent-ledererl$$dDUKEPLEAD
002147968 0248  L $$atrent-leehenrypapers$$dDUKEPLEAD
002147969 0248  L $$atrent-lefortleon$$dDUKEPLEAD
002147970 0248  L $$atrent-leibmichael$$dDUKEPLEAD
002147971 0248  L $$atrent-lemaguet$$dDUKEPLEAD
002147972 0248  L $$atrent-leroydetiollesjeanjacquesjoseph$$dDUKEPLEAD
002147975 0248  L $$atrent-lethebyhpapers$$dDUKEPLEAD
001695538 0248  L $$atrent-letter$$dDUKEPLEAD
001658318 0248  L $$atrent-lettsomjohncoakleypapers$$dDUKEPLEAD
002147973 0248  L $$atrent-lewisdiopapers$$dDUKEPLEAD
002176685 0248  L $$atrent-lewiswilliam$$dDUKEPLEAD
002169633 0248  L $$atrent-liebigjustus$$dDUKEPLEAD
002147974 0248  L $$atrent-lippec$$dDUKEPLEAD
002147976 0248  L $$atrent-lisfranc$$dDUKEPLEAD
002147977 0248  L $$atrent-listerjosephpapers$$dDUKEPLEAD
002147978 0248  L $$atrent-loderjustchristianvonpapers$$dDUKEPLEAD
002147979 0248  L $$atrent-lodgeoliver$$dDUKEPLEAD
002147980 0248  L $$atrent-loiseaucharles$$dDUKEPLEAD
001654892 0248  L $$atrent-lombrosocesareletters$$dDUKEPLEAD
002147981 0248  L $$atrent-longcrawfordwilliamsonpapers$$dDUKEPLEAD
001650938 0248  L $$atrent-louis$$dDUKEPLEAD
001650915 0248  L $$atrent-louispca$$dDUKEPLEAD
002147983 0248  L $$atrent-lovelljosephpapers$$dDUKEPLEAD
002147984 0248  L $$atrent-lubbockjohn$$dDUKEPLEAD
001650918 0248  L $$atrent-lyallrobert$$dDUKEPLEAD
002147985 0248  L $$atrent-lyellcharlespapers$$dDUKEPLEAD
001671336 0248  L $$atrent-mackenziejames$$dDUKEPLEAD
002147987 0248  L $$atrent-mackenziemorellpapers$$dDUKEPLEAD
002156502 0248  L $$atrent-mackiejohn$$dDUKEPLEAD
002147989 0248  L $$atrent-macnevenwilliamjames$$dDUKEPLEAD
002147990 0248  L $$atrent-macniderwilliamdebernierepapers$$dDUKEPLEAD
002147991 0248  L $$atrent-magendiefrancois$$dDUKEPLEAD
001671337 0248  L $$atrent-magnanvalentin$$dDUKEPLEAD
002147992 0248  L $$atrent-mainejacobdocument$$dDUKEPLEAD
002156028 0248  L $$atrent-malgaignejfpapers$$dDUKEPLEAD
002147993 0248  L $$atrent-mareyetiennejules$$dDUKEPLEAD
002147994 0248  L $$atrent-marjolinjeannicolas$$dDUKEPLEAD
002138487 0248  L $$atrent-massachusettsgeneralhospitalboardoftrustees$$dDUKEPLEAD
002147995 0248  L $$atrent-matherelishapapers$$dDUKEPLEAD
002147998 0248  L $$atrent-matonwilliamgeorge$$dDUKEPLEAD
002147996 0248  L $$atrent-mattheyandre$$dDUKEPLEAD
002147997 0248  L $$atrent-maubanhenri$$dDUKEPLEAD
001650927 0248  L $$atrent-maughamwsomersetletters$$dDUKEPLEAD
001681013 0248  L $$atrent-mayarthur$$dDUKEPLEAD
001650931 0248  L $$atrent-mayoherbert$$dDUKEPLEAD
002147986 0248  L $$atrent-mcclellangeorgepapers$$dDUKEPLEAD
002147988 0248  L $$atrent-mchenryjamespapers$$dDUKEPLEAD
001650921 0248  L $$atrent-mckinleyidasaxtonletters$$dDUKEPLEAD
002156033 0248  L $$atrent-mcnaughtonjames$$dDUKEPLEAD
002147999 0248  L $$atrent-meadrichardpapers$$dDUKEPLEAD
001650935 0248  L $$atrent-measejames$$dDUKEPLEAD
002156013 0248  L $$atrent-measejamespapers$$dDUKEPLEAD
002148000 0248  L $$atrent-meigsjamesaitken$$dDUKEPLEAD
002148001 0248  L $$atrent-meniereprosperdocument$$dDUKEPLEAD
002148006 0248  L $$atrent-meredithsamuelpapers$$dDUKEPLEAD
002148004 0248  L $$atrent-meyranxpierrestanislas$$dDUKEPLEAD
002148005 0248  L $$atrent-middletonpeterdocument$$dDUKEPLEAD
001650936 0248  L $$atrent-millersamuel$$dDUKEPLEAD
002148002 0248  L $$atrent-millinal$$dDUKEPLEAD
001650937 0248  L $$atrent-milmanfrancis$$dDUKEPLEAD
002148003 0248  L $$atrent-milneedwardsh$$dDUKEPLEAD
002156012 0248  L $$atrent-mitchelljohnkearsleypapers$$dDUKEPLEAD
002156034 0248  L $$atrent-mitchillsamuellpapers$$dDUKEPLEAD
002156035 0248  L $$atrent-moffattthomas$$dDUKEPLEAD
002156036 0248  L $$atrent-moorejohn$$dDUKEPLEAD
002156037 0248  L $$atrent-morgagnigiambattistapapers$$dDUKEPLEAD
002156038 0248  L $$atrent-morgandanieldocument$$dDUKEPLEAD
001650939 0248  L $$atrent-morganjohn$$dDUKEPLEAD
002156039 0248  L $$atrent-morseedwardsylvesterpapers$$dDUKEPLEAD
002156040 0248  L $$atrent-mortonsamuelgeorge$$dDUKEPLEAD
002156483 0248  L $$atrent-mortonwtgpapers$$dDUKEPLEAD
002156484 0248  L $$atrent-moseleywh$$dDUKEPLEAD
002169675 0248  L $$atrent-mottvalentinepapers$$dDUKEPLEAD
002039165 0248  L $$atrent-muirheadarnold$$dDUKEPLEAD
002156485 0248  L $$atrent-murchisonroderickimpeypapers$$dDUKEPLEAD
002156486 0248  L $$atrent-musgravewilliam$$dDUKEPLEAD
001650941 0248  L $$atrent-myersthomas$$dDUKEPLEAD
002156015 0248  L $$atrent-nansenfridtjof$$dDUKEPLEAD
001651311 0248  L $$atrent-napheysgeorgeh$$dDUKEPLEAD
003815980 0248  L $$atrent-needhamwalter$$dDUKEPLEAD
002156016 0248  L $$atrent-nelatonauguste$$dDUKEPLEAD
001654889 0248  L $$atrent-newportbotanicthomsonianinfirmary$$dDUKEPLEAD
002160523 0248  L $$atrent-newtoncharlesdocument$$dDUKEPLEAD
002169677 0248  L $$atrent-nightingaleflorencepapers$$dDUKEPLEAD
001681014 0248  L $$atrent-northelisha$$dDUKEPLEAD
002156017 0248  L $$atrent-nortonrupertpapers$$dDUKEPLEAD
002156014 0248  L $$atrent-nortonwilliama$$dDUKEPLEAD
001651313 0248  L $$atrent-nothnagelhermann$$dDUKEPLEAD
002156018 0248  L $$atrent-nottjosiahclark$$dDUKEPLEAD
002169634 0248  L $$atrent-nussbaumjn$$dDUKEPLEAD
002156019 0248  L $$atrent-okieahowardpapers$$dDUKEPLEAD
001654891 0248  L $$atrent-oliverwilliam$$dDUKEPLEAD
001651314 0248  L $$atrent-oliviermletters$$dDUKEPLEAD
002156020 0248  L $$atrent-olmsteddenison$$dDUKEPLEAD
002164545 0248  L $$atrent-ordronauxjohnpapers$$dDUKEPLEAD
002156021 0248  L $$atrent-orfilamatthieujosephbonaventurepapers$$dDUKEPLEAD
004196853 0248  L $$atrent-osleredwardrevere$$dDUKEPLEAD
002156022 0248  L $$atrent-oslerwilliampapers$$dDUKEPLEAD
002156023 0248  L $$atrent-owendaviddale$$dDUKEPLEAD
002156024 0248  L $$atrent-owenrichardpapers$$dDUKEPLEAD
002156487 0248  L $$atrent-oxleyww$$dDUKEPLEAD
001681011 0248  L $$atrent-oyntmentoftobacca$$dDUKEPLEAD
002156488 0248  L $$atrent-pagerichardchanningmoore$$dDUKEPLEAD
002169674 0248  L $$atrent-pagetjamespapers$$dDUKEPLEAD
002156489 0248  L $$atrent-pagetstephenpapers$$dDUKEPLEAD
002156490 0248  L $$atrent-panasph$$dDUKEPLEAD
002156491 0248  L $$atrent-pancoastjoseph$$dDUKEPLEAD
002156492 0248  L $$atrent-parisetetienne$$dDUKEPLEAD
002156493 0248  L $$atrent-parkerwillard$$dDUKEPLEAD
002160508 0248  L $$atrent-parrishjoseph$$dDUKEPLEAD
002156494 0248  L $$atrent-parrishjosephdocument$$dDUKEPLEAD
002156496 0248  L $$atrent-parsonsusherpapers$$dDUKEPLEAD
002156495 0248  L $$atrent-partridgerichard$$dDUKEPLEAD
002156497 0248  L $$atrent-pascalisouvierefelix$$dDUKEPLEAD
002147966 0248  L $$atrent-pasquierpapers$$dDUKEPLEAD
002156499 0248  L $$atrent-pasteurlouispapers$$dDUKEPLEAD
002156498 0248  L $$atrent-pattisongranvillesharp$$dDUKEPLEAD
002156500 0248  L $$atrent-paynealbansmith$$dDUKEPLEAD
001654890 0248  L $$atrent-peabodynathaniel$$dDUKEPLEAD
002156501 0248  L $$atrent-peanjulesemile$$dDUKEPLEAD
002158009 0248  L $$atrent-pelletanphilippejeandocument$$dDUKEPLEAD
001651315 0248  L $$atrent-pennsylvaniahospitalphiladelphiapa$$dDUKEPLEAD
002158010 0248  L $$atrent-pepperwilliampapers$$dDUKEPLEAD
002158011 0248  L $$atrent-pepyslucas$$dDUKEPLEAD
001651316 0248  L $$atrent-peschierjohnletters$$dDUKEPLEAD
002158012 0248  L $$atrent-peterswilhelmchpapers$$dDUKEPLEAD
004195231 0248  L $$atrent-petitionbythecitizensofcripplecreekvirginia$$dDUKEPLEAD
002169133 0248  L $$atrent-petitradelpapers$$dDUKEPLEAD
002169635 0248  L $$atrent-pettenkofermaxvonpapers$$dDUKEPLEAD
001654893 0248  L $$atrent-pettigrewthomasjoseph$$dDUKEPLEAD
002169134 0248  L $$atrent-pfeifferrichardfriedrichwilhelmdocument$$dDUKEPLEAD
002138486 0248  L $$atrent-philadelphiageneralhospitaldocument$$dDUKEPLEAD
002196574 0248  L $$atrent-phippsjonathanwathen$$dDUKEPLEAD
002158014 0248  L $$atrent-physickphilipsyngpapers$$dDUKEPLEAD
002158013 0248  L $$atrent-picassopablopapers$$dDUKEPLEAD
001658317 0248  L $$atrent-pierreolivierdocument$$dDUKEPLEAD
002158015 0248  L $$atrent-pilletclaudemarie$$dDUKEPLEAD
002158016 0248  L $$atrent-pinelphilippe$$dDUKEPLEAD
002158017 0248  L $$atrent-playfairlyonplayfairpapers$$dDUKEPLEAD
002158019 0248  L $$atrent-plumerwilliam$$dDUKEPLEAD
002160505 0248  L $$atrent-poiseuillejeanleonardmarie$$dDUKEPLEAD
002158020 0248  L $$atrent-polkwilliammecklenburgpapers$$dDUKEPLEAD
002158021 0248  L $$atrent-pommepierre$$dDUKEPLEAD
002160506 0248  L $$atrent-portalantoinepapers$$dDUKEPLEAD
002164995 0248  L $$atrent-postwrightpapers$$dDUKEPLEAD
002158022 0248  L $$atrent-potainpierrecarledouard$$dDUKEPLEAD
002158023 0248  L $$atrent-potternathaniel$$dDUKEPLEAD
002158024 0248  L $$atrent-pottsjonathanpapers$$dDUKEPLEAD
002160510 0248  L $$atrent-poussel$$dDUKEPLEAD
002160509 0248  L $$atrent-pouteauclaude$$dDUKEPLEAD
002160511 0248  L $$atrent-pouzin$$dDUKEPLEAD
002160512 0248  L $$atrent-povallrichard$$dDUKEPLEAD
002160513 0248  L $$atrent-powerdarcypapers$$dDUKEPLEAD
002160514 0248  L $$atrent-pozzisamueljeanpapers$$dDUKEPLEAD
002160516 0248  L $$atrent-prescottmaryjacksonpapers$$dDUKEPLEAD
002160515 0248  L $$atrent-prestonjamespatton$$dDUKEPLEAD
002160517 0248  L $$atrent-priestleywo$$dDUKEPLEAD
002160518 0248  L $$atrent-princerv$$dDUKEPLEAD
002164642 0248  L $$atrent-pringlejohnpapers$$dDUKEPLEAD
002160519 0248  L $$atrent-prioleauthomasgrimball$$dDUKEPLEAD
002160520 0248  L $$atrent-proutwilliam$$dDUKEPLEAD
002160529 0248  L $$atrent-puentefrancisco$$dDUKEPLEAD
001658319 0248  L $$atrent-pugnetjfpapers$$dDUKEPLEAD
001658320 0248  L $$atrent-puzosnicolas$$dDUKEPLEAD
002160521 0248  L $$atrent-quackenboshenryf$$dDUKEPLEAD
002160522 0248  L $$atrent-quainrichard$$dDUKEPLEAD
002169136 0248  L $$atrent-radinhermantpapers$$dDUKEPLEAD
002164993 0248  L $$atrent-rafncarlchristianpapers$$dDUKEPLEAD
001662417 0248  L $$atrent-raineyww$$dDUKEPLEAD
002164994 0248  L $$atrent-rammstedtwilhelmconrad$$dDUKEPLEAD
002160524 0248  L $$atrent-ramsaydaviddocument$$dDUKEPLEAD
002160525 0248  L $$atrent-ramsbothamjohn$$dDUKEPLEAD
002160526 0248  L $$atrent-ranvierl$$dDUKEPLEAD
002160527 0248  L $$atrent-rapoutoussaint$$dDUKEPLEAD
001662418 0248  L $$atrent-rathbunrichard$$dDUKEPLEAD
001662419 0248  L $$atrent-ravenelhw$$dDUKEPLEAD
002160528 0248  L $$atrent-rayisaacpapers$$dDUKEPLEAD
002160531 0248  L $$atrent-reedcharlesbailey$$dDUKEPLEAD
002160532 0248  L $$atrent-reesedavidmeredith$$dDUKEPLEAD
002160533 0248  L $$atrent-renwickjames$$dDUKEPLEAD
002164546 0248  L $$atrent-retziusapapers$$dDUKEPLEAD
002160534 0248  L $$atrent-reynoldsedward$$dDUKEPLEAD
002160504 0248  L $$atrent-richardadpapers$$dDUKEPLEAD
002160535 0248  L $$atrent-richardsonbenjaminwardpapers$$dDUKEPLEAD
002133866 0248  L $$atrent-richerandapapers$$dDUKEPLEAD
001662420 0248  L $$atrent-richetcharlesletters$$dDUKEPLEAD
002160536 0248  L $$atrent-ricordphpapers$$dDUKEPLEAD
002160537 0248  L $$atrent-riddelljohnleonardpapers$$dDUKEPLEAD
002164537 0248  L $$atrent-ringjohn$$dDUKEPLEAD
002160503 0248  L $$atrent-robert$$dDUKEPLEAD
001662421 0248  L $$atrent-robertsj$$dDUKEPLEAD
001742076 0248  L $$atrent-robinsonvictorpapers$$dDUKEPLEAD
002130257 0248  L $$atrent-rodgersjohn$$dDUKEPLEAD
002164538 0248  L $$atrent-rodneythomas$$dDUKEPLEAD
002164539 0248  L $$atrent-roeserbernard$$dDUKEPLEAD
002160538 0248  L $$atrent-rogerhenrilouis$$dDUKEPLEAD
002164540 0248  L $$atrent-rogersjsmyth$$dDUKEPLEAD
002169647 0248  L $$atrent-rogerstheophilusdocument$$dDUKEPLEAD
002164676 0248  L $$atrent-rollestonhumphrydavypapers$$dDUKEPLEAD
002164541 0248  L $$atrent-roosadbstjohn$$dDUKEPLEAD
002164542 0248  L $$atrent-rootjosephpomeroy$$dDUKEPLEAD
002164675 0248  L $$atrent-rossronaldpapers$$dDUKEPLEAD
002164544 0248  L $$atrent-rouxfernand$$dDUKEPLEAD
002164543 0248  L $$atrent-rouxpapers$$dDUKEPLEAD
002169131 0248  L $$atrent-roylejt$$dDUKEPLEAD
001662422 0248  L $$atrent-rushbenjamin$$dDUKEPLEAD
002164673 0248  L $$atrent-russellcharlesdocument$$dDUKEPLEAD
002164674 0248  L $$atrent-rustonthomasdocument$$dDUKEPLEAD
002164678 0248  L $$atrent-sabatierraphaelbienvenu$$dDUKEPLEAD
002164679 0248  L $$atrent-salmonfrederickpapers$$dDUKEPLEAD
002164681 0248  L $$atrent-sanarelligiuseppe$$dDUKEPLEAD
002164682 0248  L $$atrent-sandwithhumphrypapers$$dDUKEPLEAD
002164683 0248  L $$atrent-satterleers$$dDUKEPLEAD
002164684 0248  L $$atrent-saunderswilliam$$dDUKEPLEAD
002164685 0248  L $$atrent-sayerjohnlathroppapers$$dDUKEPLEAD
002164686 0248  L $$atrent-sayrelewisa$$dDUKEPLEAD
002119547 0248  L $$atrent-schenckpeterv$$dDUKEPLEAD
002164687 0248  L $$atrent-schleichcarlludwig$$dDUKEPLEAD
002164688 0248  L $$atrent-schombergisaacpapers$$dDUKEPLEAD
002164689 0248  L $$atrent-schonleinjohannlukas$$dDUKEPLEAD
002164690 0248  L $$atrent-schulzefranzeilhard$$dDUKEPLEAD
002164691 0248  L $$atrent-schuylerphilipjohn$$dDUKEPLEAD
002164692 0248  L $$atrent-searsjohndocument$$dDUKEPLEAD
002164693 0248  L $$atrent-seegermainpapers$$dDUKEPLEAD
002164966 0248  L $$atrent-semelaignerenepapers$$dDUKEPLEAD
002164967 0248  L $$atrent-senterisaacdocument$$dDUKEPLEAD
002164968 0248  L $$atrent-sewallthomaspapers$$dDUKEPLEAD
002164970 0248  L $$atrent-shattuckfrederickcheeverpapers$$dDUKEPLEAD
002164969 0248  L $$atrent-shecutjohnlew$$dDUKEPLEAD
002164971 0248  L $$atrent-shelmerdinea$$dDUKEPLEAD
002164972 0248  L $$atrent-shippenwilliampapers$$dDUKEPLEAD
002164973 0248  L $$atrent-shortcharleswilkins$$dDUKEPLEAD
002169130 0248  L $$atrent-shortsorw$$dDUKEPLEAD
002164974 0248  L $$atrent-sicheljpapers$$dDUKEPLEAD
002169636 0248  L $$atrent-sieboldeduardcasparjacobvon$$dDUKEPLEAD
002164975 0248  L $$atrent-sillimanbenjamin$$dDUKEPLEAD
001662426 0248  L $$atrent-sillwilliamm$$dDUKEPLEAD
002039163 0248  L $$atrent-simondevillevieillejacquelinen$$dDUKEPLEAD
002169676 0248  L $$atrent-simpsonjamesyoungletters$$dDUKEPLEAD
002164977 0248  L $$atrent-simsjames$$dDUKEPLEAD
002164978 0248  L $$atrent-simsjmarionpapers$$dDUKEPLEAD
001662428 0248  L $$atrent-singercharles$$dDUKEPLEAD
001662427 0248  L $$atrent-smithgraftonelliot$$dDUKEPLEAD
002164979 0248  L $$atrent-smithjeromevancrowninshield$$dDUKEPLEAD
002164980 0248  L $$atrent-smithjosephr$$dDUKEPLEAD
002164981 0248  L $$atrent-smithsouthwood$$dDUKEPLEAD
002164982 0248  L $$atrent-smythwg$$dDUKEPLEAD
001662429 0248  L $$atrent-spaldinglymanpapers$$dDUKEPLEAD
002164983 0248  L $$atrent-spaldingmatthiaspapers$$dDUKEPLEAD
002164984 0248  L $$atrent-spencercharlesachilles$$dDUKEPLEAD
001662430 0248  L $$atrent-spiceyfrederick$$dDUKEPLEAD
002164985 0248  L $$atrent-spurzheimjg$$dDUKEPLEAD
002164986 0248  L $$atrent-standishmyles$$dDUKEPLEAD
002164987 0248  L $$atrent-startinjames$$dDUKEPLEAD
002164988 0248  L $$atrent-stevensalexanderhpapers$$dDUKEPLEAD
002164990 0248  L $$atrent-stirlinggilchristjpapers$$dDUKEPLEAD
002164989 0248  L $$atrent-stonerobertking$$dDUKEPLEAD
001662431 0248  L $$atrent-stopesmariecarmichaelletters$$dDUKEPLEAD
001662432 0248  L $$atrent-storerdavidhumphreys$$dDUKEPLEAD
002164991 0248  L $$atrent-storermalcolm$$dDUKEPLEAD
002164992 0248  L $$atrent-stringersamuel$$dDUKEPLEAD
002138485 0248  L $$atrent-stthomasshospitallondonenglanddocument$$dDUKEPLEAD
002164680 0248  L $$atrent-stvincentjohnjervispapers$$dDUKEPLEAD
002164996 0248  L $$atrent-sueppapers$$dDUKEPLEAD
002164997 0248  L $$atrent-swaimwilliam$$dDUKEPLEAD
001681015 0248  L $$atrent-swietengerard$$dDUKEPLEAD
002164999 0248  L $$atrent-swiftsamuelpapers$$dDUKEPLEAD
002169135 0248  L $$atrent-taitlawsonpapers$$dDUKEPLEAD
002169137 0248  L $$atrent-tanchoustanislas$$dDUKEPLEAD
002169138 0248  L $$atrent-tardieuambroise$$dDUKEPLEAD
002169139 0248  L $$atrent-tarnieretiennestephane$$dDUKEPLEAD
002169140 0248  L $$atrent-taylorcharles$$dDUKEPLEAD
002169141 0248  L $$atrent-taylorgeorgeb$$dDUKEPLEAD
001662433 0248  L $$atrent-tealetpridgin$$dDUKEPLEAD
002169142 0248  L $$atrent-terrade$$dDUKEPLEAD
002169143 0248  L $$atrent-terrillono$$dDUKEPLEAD
002137045 0248  L $$atrent-thackeraywilliammakepeace$$dDUKEPLEAD
002169144 0248  L $$atrent-thaurauxdocument$$dDUKEPLEAD
001662434 0248  L $$atrent-theorellhugo$$dDUKEPLEAD
001662435 0248  L $$atrent-thibaultjeancharles$$dDUKEPLEAD
002169146 0248  L $$atrent-thomashleigh$$dDUKEPLEAD
001662443 0248  L $$atrent-thomassinjeanfrancois$$dDUKEPLEAD
002137081 0248  L $$atrent-thomastgaillardpapers$$dDUKEPLEAD
002169145 0248  L $$atrent-thompsonabrahamrand$$dDUKEPLEAD
002169673 0248  L $$atrent-thompsonhenrypapers$$dDUKEPLEAD
002169638 0248  L $$atrent-thouretmichelaugustin$$dDUKEPLEAD
002169639 0248  L $$atrent-throopamos$$dDUKEPLEAD
002196572 0248  L $$atrent-ticknorlutherpapers$$dDUKEPLEAD
001662436 0248  L $$atrent-tiedemannfriedrich$$dDUKEPLEAD
002169640 0248  L $$atrent-tiemanngeorgedocument$$dDUKEPLEAD
002169641 0248  L $$atrent-tiltonjames$$dDUKEPLEAD
002169643 0248  L $$atrent-torreyjohnpapers$$dDUKEPLEAD
002169642 0248  L $$atrent-tracyelishadocument$$dDUKEPLEAD
002169644 0248  L $$atrent-treatmalachi$$dDUKEPLEAD
002169645 0248  L $$atrent-trevesfrederick$$dDUKEPLEAD
002169646 0248  L $$atrent-trousseaua$$dDUKEPLEAD
002169650 0248  L $$atrent-tukedanielhackpapers$$dDUKEPLEAD
002169651 0248  L $$atrent-turkwilliam$$dDUKEPLEAD
002169652 0248  L $$atrent-turnerdawsonpapers$$dDUKEPLEAD
002169653 0248  L $$atrent-turneredwardkitchen$$dDUKEPLEAD
002169656 0248  L $$atrent-turnerpeterpapers$$dDUKEPLEAD
002169663 0248  L $$atrent-turnerwilliam$$dDUKEPLEAD
002169662 0248  L $$atrent-turnerwpapers$$dDUKEPLEAD
002169654 0248  L $$atrent-tweedalejohn$$dDUKEPLEAD
002169655 0248  L $$atrent-tyndalljohn$$dDUKEPLEAD
002169670 0248  L $$atrent-vaihingerhans$$dDUKEPLEAD
001662437 0248  L $$atrent-vallisnieriantonioletters$$dDUKEPLEAD
002169671 0248  L $$atrent-vanderburghfederal$$dDUKEPLEAD
002169664 0248  L $$atrent-vaughanbenjamin$$dDUKEPLEAD
002169665 0248  L $$atrent-vauquelinlouisnicolas$$dDUKEPLEAD
001662438 0248  L $$atrent-verneuilaristideletters$$dDUKEPLEAD
002169666 0248  L $$atrent-verneypierre$$dDUKEPLEAD
002169667 0248  L $$atrent-verralcharles$$dDUKEPLEAD
002169668 0248  L $$atrent-verwornmax$$dDUKEPLEAD
004195871 0248  L $$atrent-vincentswale$$dDUKEPLEAD
002169669 0248  L $$atrent-virchowrudolfpapers$$dDUKEPLEAD
002196571 0248  L $$atrent-voelckerfriedrich$$dDUKEPLEAD
002176686 0248  L $$atrent-vulpiana$$dDUKEPLEAD
002176687 0248  L $$atrent-waddwilliam$$dDUKEPLEAD
002176688 0248  L $$atrent-walkermaryedwardspapers$$dDUKEPLEAD
002176689 0248  L $$atrent-wardhumphry$$dDUKEPLEAD
002176690 0248  L $$atrent-wardropjames$$dDUKEPLEAD
002176691 0248  L $$atrent-warejohn$$dDUKEPLEAD
001681010 0248  L $$atrent-warnermr$$dDUKEPLEAD
002176692 0248  L $$atrent-warrenjohncollinspapers$$dDUKEPLEAD
002176693 0248  L $$atrent-warrensamuel$$dDUKEPLEAD
002176694 0248  L $$atrent-wattscharlespapers$$dDUKEPLEAD
002176695 0248  L $$atrent-websterbenjaminpapers$$dDUKEPLEAD
001662439 0248  L $$atrent-websterjohnwhite$$dDUKEPLEAD
002137066 0248  L $$atrent-weigertcarl$$dDUKEPLEAD
002176696 0248  L $$atrent-weitzeljohndocument$$dDUKEPLEAD
001662440 0248  L $$atrent-welchwilliamhenry$$dDUKEPLEAD
002176697 0248  L $$atrent-wellshoracepapers$$dDUKEPLEAD
002176698 0248  L $$atrent-wheatonlevipapers$$dDUKEPLEAD
002176699 0248  L $$atrent-wildewr$$dDUKEPLEAD
001662441 0248  L $$atrent-williamsdavid$$dDUKEPLEAD
002176700 0248  L $$atrent-willoughbywestelwoodbury$$dDUKEPLEAD
001662442 0248  L $$atrent-wilsonerasmusletters$$dDUKEPLEAD
002176701 0248  L $$atrent-wintringhamclifton$$dDUKEPLEAD
002196575 0248  L $$atrent-wistarcasparpapers$$dDUKEPLEAD
002176704 0248  L $$atrent-woodbridgedudley$$dDUKEPLEAD
002176702 0248  L $$atrent-woodhc$$dDUKEPLEAD
002176705 0248  L $$atrent-woodvillewilliamdocument$$dDUKEPLEAD
002176703 0248  L $$atrent-woodwilliammaxwell$$dDUKEPLEAD
002176706 0248  L $$atrent-wymanwalter$$dDUKEPLEAD
002176707 0248  L $$atrent-yeatsgddocument$$dDUKEPLEAD
002169637 0248  L $$atrent-zimmermannjohanngeorg$$dDUKEPLEAD